@import "bootstrap";

html {
  height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// decide between the two
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
  min-height: 100vh;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  column-gap: 2em;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.cmm-logo {
  height: 5vh;
  padding: 0 5px 0 0;
}


a.cmm-logo, .footer {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

span#copyright {
  float: left;
}

span#hearts {
  position: absolute;
  right: 15px;
}


.header {
  padding: 10px;
}

.profile-work {
  padding: 6px 0 0 0;
}

.submit-button {
  margin-top: 20px;
}

.profile-box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.profile-box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper.profile {
  grid-gap: 10px;
  grid-template-columns: repeat(6, auto)
}

.center {
  position: relative;
  top:50%;
  left:50%;
}

.center.center-form {
  width: 30%;
}

.devise-errors {
  width: 30%;
  margin-top: 10px;
}

.btn-primary {
  background: #5887B4;
  border-color: #5887B4;
}

.btn-primary:hover {
  color: lightgrey;
  background: #5887B4;
  border-color: #5887B4;
}

.heart-symbol {
  color: #DE1A53;
}

a.profile-link:link, a.profile-link:visited {
background-color: #F59323;
color: white;

padding: 8px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a.profile-link:hover, a.profile-link:active {
  background-color: rgba(0, 0, 0, 0.5);
}

.profile-index-header {
  text-align:center;
  color: rgba(0, 0, 0, 0.5);
}






//Below css for tablets and mobile device styling


@media screen and (min-width: 500px) {
  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  margin-bottom: 10px;
}

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
